:root {
    --primary-color: #c8a2c8;
    --secondary-color: #2a173d;
    --text-color: #fff;
    --link-color: #3c045b;
    --background-color: rgb(247, 230, 241);

    --font-family-primary: 'Roboto', sans-serif;
    --font-family-secondary: 'Arial', sans-serif;
    --font-size-base: 16px;
    --font-size-large: 24px;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family-primary);
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}

header h1 {
    background-color: var(--link-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-weight-bold);
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

footer {
    background-color: var(--link-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-weight-bold);
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

nav {
    background-color: var(--secondary-color);
    margin: 0 auto;
    max-width: 1200px;
}

nav ul {
    list-style-type: none;
    margin: 0 auto;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    color: var(--link-color);
    background-color: var(--primary-color);
    font-weight: var(--font-weight-bold);
}

h2 {
    background-color: var(--primary-color);
    color: var(--link-color);
    text-align: center;
    font-weight: var(--font-weight-bold);
    padding: 20px;
    margin: 0 auto;
}

/* Main */
main {
    flex: 1;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Grid container */
.card-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* card1 , card2 */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Cards */
.card1,
.card2 {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.aboutMe {
    display: grid;
    grid-template-columns: 1fr auto;
    /* Paragraph first, image second */
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    align-items: center;
}

.aboutMe img {
    max-width: 100%;
    height: auto;
}

h3 {
    text-align: center;
}

.tonga {
    display: grid;
    grid-template-columns: auto 1fr;
    /* Image first, paragraph second */
    gap: 20px;
    align-items: center;
}

.tonga img {
    max-width: 200px;
    width: 100%;
    height: auto;
}

.card2 a {
    color: var(--link-color);
}

.card2 a:hover {
    background-color: var(--primary-color);
}

.divider {
    margin: 0 10px;
    font-size: 0.5rem;
    vertical-align: middle;
}

.divider i {
    color: var(--text-color);
}

/* Responsive Navigation */
@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }
}